% Ackerman, M. W., C. Habicht, and L. W. Seeb. 2011. Single-nucleotide polymorphisms (SNPs) under diversifying selection provide 
% increased accuracy and precision in mixed-stock analyses of sockeye salmon from the Copper River, Alaska. Transactions of the
% American Fisheries Society. 140(3):865-881. DOI: 10.1080/00028487.2011.588137

@Article{Ackerman2011,
    author = "M W Ackerman and Habicht, C. and Seeb, L W",
    year = "2011",
    title = "Single-nucleotide polymorphisms (SNPs) under diversifying selection provide increased accuracy and precision in mixed-stock analyses of sockeye salmon from the Copper River, Alaska",
    journal = "Transactions of the American Fisheries Society",
    volume = "140",
    number = "3",
    pages = "865-881",
    note = "DOI: 10.1080/00028487.2011.588137"
}

@TECHREPORT{Ackerman2012,
    author    = "M Ackerman",
    year      = "2012",
    title     = "Some title here",
    institution = "Idaho Department of Fish and Game Report",
    number   = "NNN11-113",
    note     = "Annual report 2012, XXXBPA Project 2010-026-00"}
    
% Ackerman, M. W., N. Vu, J. McCane, C. A. Steele, M. R. Campbell, A. P. Matala, J. E. Hess, and S. R. Narum. 2014. Chinook and 
% Steelhead Genotyping for Genetic Stock Identification at Lower Granite Dam. Idaho Department of Fish and Game Report 14-01. Annual 
% Report, Bonneville Power Administration Project 2010-026-00. Available at: 
%https://collaboration.idfg.idaho.gov/FisheriesTechnicalReports/Res14-01Ackerman2014%20Chinook%20and%20Steelhead%20Genotyping%20for%20G% SI%20at%20LGR.pdf
@TechReport{Ackerman2014,
author = "M W Ackerman and Vu, N and McCane, J and Steele, C A and Campbell, M R  and Matala, A P and Hess, J E and Narum, S R",
year = "2014",
title = "Chinook and Steelhead Genotyping for Genetic Stock Identification at Lower Granite Dam",
institution = "Idaho Department of Fish and Game",
number = "14-01",
OPTnote = " Available at: https://collaboration.idfg.idaho.gov/FisheriesTechnicalReports/Res14-01Ackerman2014%20Chinook%20and%20Steelhead%20Genotyping%20for%20G SI%20at%20LGR.pdf"
}

@article{Anderson2008,
    author    = "E C Anderson and Waples, R S and Kalinowski, S T",
    year      = "2008",
    title     = "An improved method for predicting the accuracy of genetic stock identification",
    journal   = "Canadian Journal of Fisheries and Aquatic Sciences",
    volume   = "65",
    number   = "",
    pages    = "1475-1486",
   }

 @article{Anderson2010,
     author = "E C Anderson",
     year      = "2010",
     title  = "Assessing the power of informative subsets of loci for population assignment: standard methods are upwardly biased",
     journal = "Molecular Ecology Resources",
     volume = "10",
     number = "4",
     pages  = "701-710"
}

@ARTICLE {Baumetal1970,
  AUTHOR = "L E Baum and Petrie, T and Soules, G and Weiss, N",
  YEAR = "1970",
  TITLE =  "A maximization technique occurring in the statistical analysis of
           probabilistic functions on (M)arkov chains",
  JOURNAL = "Annals of Mathematical Statistics",
  VOLUME =  "41",
  PAGES = "164--171" }

@ARTICLE {Beacham2012,
  AUTHOR = "A Beacham",
  YEAR = "2012",
  TITLE =  "I dont know what it is",
  JOURNAL = "Canadian Journal of Fisheries and  Aquatic Science",
  VOLUME =  "61",
  PAGES = "80--92" }

@Article{boggs2004,
  author =  "C T Boggs and Keefer, M L and Peery, C A and Bjornn, T C  and Stuehrenberg, L C",
  year = "2004",
  title = "Fallback, reascension, and adjusted fishway escapement estimates for adult Chinook salmon and steelhead at Columbia and Snake River dams",
  journal = "Transactions of the American Fisheries Society",
  volume = "133",
  pages = "932-949"}

 
@ARTICLE {Branch2010,
    AUTHOR = "T A Branch and R Hilborn",
    YEAR = "2010",
    TITLE =  "A general model for reconstructing salmon runs",
    JOURNAL = "Canadian Journal of Fisheries and Aquatic Sciences",
    VOLUME =  "67",
    PAGES = "886--904" }

%Buckland, S. T., Newman, K. B., Fern´andez, C., Thomas, L., and Harwood,
%J. (2007). Embedding population dynamics models in inference.
%Statistical Science 22, 44–58.
@ARTICLE {Buckland2007,
  AUTHOR = "S T Buckland and K B Newman and C Fernandez and L Thomas and J Harwood",
  YEAR = "2007",
  TITLE =  "Embedding population dynamics models in inference",
  JOURNAL = "Statistical Science",
  VOLUME =  "22",
  PAGES = "44--58" }
    
@TECHREPORT{Busby1996,
    author    = "P J Busby and Wainwright, T C and Bryant, G J and Lierheimer, L J and Waples, R S and Wauneta, F W and
                 Lagomarsino, I V",
    year      = "1996",
    title     = "Status review of West Coast steelhead from Washington, Idaho, Oregon, and California",
    institution = "NOAA",
    number   = "NMFS-NWFSC-27",
    note     = "Technical Memorandum"}

% Campbell, M. R., C. C. Kozfkay, T. Copeland, W. C. Schrader, M. W. Ackerman, and S. R. Narum. 2012. Estimating Abundance and Life 
% History Characteristics of Threatened Wild Snake River Steelhead Stocks by Using Genetic Stock Identification. Transactions of the A % American Fisheries Society. 141(5):1310-1327. DOI: 10.1080/00028487.2012.690816    
@Article{Campbell2012,
   author = "M R Campbell and Kozfkay, C C  and Copeland, T and Schrader, W C and Ackerman, M W and Narum, S R",
   year = "2012",
   title = "Estimating Abundance and Life History Characteristics of Threatened Wild Snake River Steelhead Stocks by Using Genetic Stock Identification",
   journal = "Transactions of the American Fisheries Society",
   volume = "141",
   number = "5",
   pages = "1310-1327",
   note = "DOI: 10.1080/00028487.2012.690816"
}

% Casella, G. and E. I . George. Explaining the Gibbs Sampler. The American Statistician. 46(3):167-174
@Article{Casella1992,
   author = "G Casella and George, E I",
   year = "1992",
   title = "Explaining the Gibbs Sampler",
   journal = "The American Statistician",
   volume = "46",
   number = "3",
   pages = "167-174"
}
 
@TechReport{Cassinelli2012,
   author = "J Cassinelli and Rosenberger, S and Bohlen, F",
   year = "2012",
   title = "2011 Calendar Year Hatchery Chinook Salmon Report: IPC and LSRCP Monitoring and Evaluation Programs in the State of Idaho",
   institution = "Idaho Department of Fish and Game",
   number = "Report Number 12-02",
note = "https://collaboration.idfg.idaho.gov/FisheriesTechnicalReports/Res12-02Cassinelli2011%20Calendar%20Year%20Hatchery%20Chinook.pdf"
}

%Chasco, B., Hilborn, R., and Punt, A.E. 2007. Run reconstruction of
%mixed-stock salmon fisheries using age-composition data. Can. J.
%Fish. Aquat. Sci. 64(11): 1479–1490. doi:10.1139/F07-105.
@ARTICLE {Chasco2007,
  AUTHOR = "B Chasco and R Hilborn and A E Punt",
  YEAR = "2007",
  TITLE =  "Run reconstruction of mixed-stock salmon fisheries using age-composition data",
  JOURNAL = "Canadian Journal of Fisheries and Aquatic Sciences",
  VOLUME =  "64",
  PAGES = "1479--1490" }
  
  @ARTICLE {Crawford2011,
    AUTHOR = "Crawford",
    YEAR = "2011",
    TITLE =  "I dont know what it is",
    JOURNAL = "Some Journal of Something",
    VOLUME =  "53",
    PAGES = "397--401" }

@Techreport{Eggers2011,
  AUTHOR = "D M Eggers and D R Bernard",
  YEAR = "2011",
  TITLE =  "Run reconstruction and escapement goals for Alsek River sockeye salmon",
  institution = "Alaska Department of Fish and Game",
  number =  "11-01",
  PAGES = "1--69" }
  
@ARTICLE{Flynn2004,
    AUTHOR = "L Flynn and Hilborn, R",
    YEAR = "2004",
    TITLE =  "Test fishery indices for sockeye salmon as affected by age
             composition and environmental variables",
    JOURNAL = "Canadian Journal of Fisheries and Aquatic Sciences",
    VOLUME =  "61",
    PAGES = "80--92" }
    
@ARTICLE {Flynn2006,
  AUTHOR = "L Flynn and A E Punt and R Hilborn",
  YEAR = "2006",
  TITLE =  "A hierarchical model for salmon run reconstruction and application to the Bristol Bay sockeye salmon
           (\textit{Oncorhynchus nerka}) fishery",
  JOURNAL = "Canadian Journal of Fisheries and Aquatic Sciences",
  VOLUME =  "63",
  PAGES = "1564--1577" }
  
@ARTICLE {Gerritsen,
  AUTHOR = "H D Gerritsen and D Mcgrath",
  YEAR = "2006",
  TITLE =  "Precision estimates and suggested sample sizes for length-frequency data",
  JOURNAL = "Fishery Bulletin",
  VOLUME =  "106",
  PAGES = "116--120" }
  
@ARTICLE{Harmon2003,
    author    = "J R Harmon",
    year      = "2003",
    title     = "A trap for handling adult anadromous salmonids at Lower Granite Dam on
      the Snake River, Washington",
    JOURNAL   = "North American Journal of Fisheries Management",  
    VOLUME =  "23",
    PAGES = "989--992"}
          
@BOOK{Hilborn1992,
  AUTHOR = "R Hilborn and Walters, C J",
  YEAR = "1992",
  TITLE =  "Quantitative Fisheries Stock Assessment: Choice, Dynamics and Uncertainty",
  PUBLISHER =  "Chapman and Hall",
  ADDRESS =  "New York" }
  
@BOOK{Hilborn2003,
  AUTHOR = "R Hilborn",
  YEAR = "2003",
  TITLE =  "Quantitative Fisheries Stock Assessment: Choice, Dynamics and Uncertainty",
  PUBLISHER =  "Chapman and Hall",
  ADDRESS =  "New York" }
  
% Koljonen, M. L., J. J. Pella, and M. Masuda. 2005. Classical individual assignments versus mixture modeling to estimate stock  
% proportions in Atlantic salmon (Salmo salar) catches from DNA microsatellite data. Canadian Journal of Fisheries and Aquatic 
% Sciences 62:2143-2158
@Article{Koljonen2005,
   author = "Koljonen, M.L. and J.J. Pella and M. Masuda",
   title = "Classical individual assignments versus mixture modeling to estimate stock proportions in Atlantic salmon (Salmo salar) catches from DNA microsatellite data",
   journal = "Canadian Journal of Fisheries and Aquatic Sciences",
   year = "2005",
   volume = "62",
   pages = "2143-2158"
}

@ARTICLE{Latremouille2003,
    author    = "D N Latremouille",
    title     = "Fin erosion in aquaculture and natural environments",
    JOURNAL   = "Reviews in Fisheries Science",  
    year      = "2003",
    VOLUME =  "11",
    PAGES = "315--335" }

@Article{Mandel2008,
   author = "M Mandel and R Betensky",
   pages = "2158-2165",
   title = "Simultaneous Confidence Intervals Based on the Percentile Bootstrap Approach",
   journal = "Computational Statistics and Data Analysis",
   year = "2008",
   volume = "52",
   number = "4"
}

%Matala, A. P., M. W. Ackerman, M. R. Campbell, and S. R. Narum. 2014. Relative contributions of neutral and non-neutral genetic %differentiation to inform conservation of steelhead trout across highly variable landscapes. Evolutionary Applications. 
@Article{Matala2014,
   author = "A P Matala and M W Ackerman and M R Campbell and S R Narum",
   pages = "1000---2000",
   title = "Simultaneous Confidence Intervals Based on the Percentile Bootstrap Approach",
   journal = "Comput Stat Data Anal",
   year = "2014",
   volume = "1",
   number = "1"
}

@ARTICLE{McDowall1999,
  AUTHOR = "R M McDowall",
  YEAR = "1999",
  TITLE =  "Tim I need the ref here",
  JOURNAL = "I dont know",
  VOLUME =  "99",
  PAGES = "1--999" }

McElhany, P., M. H. Ruckelshaus, M. J. Ford, T. C. Wainwright, and E. P. Bjorkstedt. 2000.
  Viable salmonids populations and the recovery of evolutionarily significant units. National
  Oceanic and Atmospheric Administration Technical Memorandum NMFS-NWFSC-42.  
@Techreport{McElhany2000,
  AUTHOR = "P McElhany and M H Ruckelshaus and M J Ford and T C Wainwright and E P Bjorkstedt",
  YEAR = "2000",
  TITLE =  "Viable salmonids populations and the recovery of evolutionarily significant units",
  institution = "National Oceanic and Atmospheric Administration",
  number =  "NMFS-NWFSC-42"
  }
 
@ARTICLE {Newman2009,
  AUTHOR = "K B Newman and C Fernandez and L Thomas and S T Buckland",
  YEAR = "2009",
  TITLE =  "Monte Carlo inference for state-space models of wild animal populations",
  JOURNAL = "Biometrics",
  VOLUME =  "65",
  PAGES = "572--583" }
  
@TECHREPORT{NMFS2005,
    author    = "NMFS",
    title     = "BPA project: Lower Granite Dam Adult Trap Operations",
    institution = "NMFS",
    number   = "2005-002-00",
    year      = "2005",
    note     = "Technical Memorandum"}
    
@TECHREPORT{Ogden2010,
    author    = "D A Ogden",
    title     = "BPA project: Operation of the Lower Granite Dam adult trap",
    institution = "National Marine Fisheries Service",
    number   = "2005-002-00",
    year      = "2009",
    note     = "Annual Report"}
    
@TECHREPORT{Ogden2011,
    author    = "D A Ogden",
    title     = "What is it",
    institution = "gogogo",
    number   = "20112345",
    year      = "2011",
    note     = "Technical Memorandum"}

@InBook{Pella1987,
   author = "J.J. Pella and G.B. Milner",
   year = "1987",
   editor = "N. Ryman and F. Utter",
   title = "Population genetics and fisheries management",
   chapter = "Use of genetic marks in stock composition analysis",
   publisher = "University of Washington Press, Seattle",
   pages = "274-276"
}
                
@ARTICLE {Prevost2005,
  AUTHOR = "Prevost and Crozier and Schon",
  YEAR = "2005",
  TITLE =  "I dont know
           what it is",
  JOURNAL = "Some Journal of Something",
  VOLUME =  "53",
  PAGES = "397--401" }
  
@ARTICLE {Pritt2013,
  AUTHOR = "J J Pritt and M R DuFour and C M Mayer and P M Kocovsky and J T Tyson and E J Weimer and C S Vandergroot",
  YEAR = "2013",
  TITLE =  "Including independent estimates and uncertainty to quantify total
            abundance of fish migrating in a large river system: walleye (\textit{Sander vitreus}) in the Maumee River, Ohio",
  JOURNAL = "Canadian Journal of Fisheries and Aquatic Sciences",
  VOLUME =  "70",
  PAGES = "803--814" }
  
% Rannala, B., and J. L. Mountain. 1997. Detecting immigration by using multilocus genotypes. Proceedings of the National Academy
% of Sciences of the USA 94:9197-9201
@Article{Rannala1997,
   author = "Rannala, B. and J. L. Mountain",
   year = "1997",
   title = "Detecting immigration by using multilocus genotypes",
   journal = "Proceedings of the National Academy of Sciences of the USA",
   volume = "94",
   pages = "9197-9201"
}

@ARTICLE {Raymond88,
  AUTHOR = "H L Raymond",
  YEAR = "1988",
  TITLE =  "Effects of hydroelectric development and fisheries enhancement on
            spring and summer Chinook salmon and steelhead in the Columba River basin",
  JOURNAL = "North American Journal of Fisheries Management",
  VOLUME =  "8",
  PAGES = "1--24" }

@ARTICLE {Ricker1973,
  AUTHOR = "Ricker",
  YEAR = "1973",
  TITLE =  "Richer curves ref here",
  JOURNAL = "North American Journal of Fisheries Management",  
  VOLUME =  "8",
  PAGES = "1--24" }
  
@ARTICLE {Rudstam2012,
  AUTHOR = "Rudstam",
  YEAR = "2012",
  TITLE =  "I dont know what it is",
  JOURNAL = "Some Journal of Something",
  VOLUME =  "53",
  PAGES = "397--401" }

@TechReport{Schrader2010,
   author = "W Schrader",
   year = "1919",
   title = "title",
   institution = "institution"
}

@TechReport{Schrader2012,
   author = "W Schrader",
   title = "title"
}
%Schrader, W. C., M. P. Corsi, P. Kennedy, M. W. Ackerman, M. R. Campbell, K. K. Wright, and T. Copeland. 2013. Wild adult steelhead %and Chinook salmon abundance and composition at Lower Granite Dam, spawn year 2011. Idaho Department of Fish and Game Report 13-15. %Annual report 2011, BPA Projects 1990-055-00, 1991-073-00, 2010-026-00. Available at: %https://collaboration.idfg.idaho.gov/FisheriesTechnicalReports/Res13-15Schrader2013%20Wild%20Adult%20Steelhead%20and%20Chinook%20Salmo%n%20Abundance.pdf
@TechReport{Schrader2013,
   author = "W. Schrader and M. P. Corsi and P. Kennedy and M. W. Ackerman and M. R. Campbell and K. K. Wright and T. Copeland",
   year = "2013",
   title = "Wild adult steelhead and Chinook salmon abundance and composition at Lower Granite Dam, spawn year 2011",
   institution = "Idaho Department of Fish and Game",
   type = "Annual Report",
   number = "13-15",
   note = "BPA Projects 1990-055-00, 1991-073-00, 2010-026-00"
}

% Seeb, J. E., C. E. Pascal, R. Ramakrishnan, and L. W. Seeb. 2009. SNP genotyping by the 5’-nuclease reaction: advances in 
% high-throughput genotyping with nonmodel organisms. Pages 277-292 in A. Komar, editor. Methods in molecular biology:
% single-nucleotide polymorphisms, 2nd edition. Humana Press, Totowa, New Jersey.
@InBook{Seeb2009,
   author = "Seeb, J. E. and C. E. Pascal and R. Ramakrishnan and L. W. Seeb",
   year = "2009",
   editor = "A. Komar",
   title = " Methods in molecular biology: single-nucleotide polymorphisms",
   chapter = "SNP genotyping by the 5’-nuclease reaction: advances in high-throughput genotyping with nonmodel organisms",
   publisher = " Humana Press, Totowa, New Jersey",
   edition = "2nd edition",
   pages = "277-292",
}

% Shaklee, J. B., T. D. Beacham, L. Seeb, and B. A. White. 1999. Managing fisheries using genetic data: case studies from four species % of Pacific salmon. Fisheries Research 43:45-78.
@Article{Shaklee1999,
   author = "J B Shaklee and Beacham, T D and Seeb, L  and White, B A",
   year = "1999",
   title = "Managing fisheries using genetic data: case studies from four species of Pacific salmon",
   journal = "Fisheries Research",
   volume = "43",
   pages = "45-78"
}

@ARTICLE {Starr1988,
  AUTHOR = "P Starr and R Hilborn",
  YEAR = "1988",
  TITLE =  "Reconstruction of harvest rates and stock contribution in gauntlet salmon fisheries: application to British
            Columbia and Washington sockeye (\textit{Oncorhynchus nerka})",
  JOURNAL = "Canadian Journal of Fisheries and Aquatic Sciences",
  VOLUME =  "45",
  PAGES = "2216--2229" }
  
@Article{Steele2014,
   author = "C Steele",
   year = "1918",
   title = "title",
   journal = "journal"
}
  
@ARTICLE {Steinhorst2010,
  AUTHOR = "K Steinhorst and Milks, D and Naughton, G P and Schuck, M and Arnsberg, B",
  YEAR = "2010",
  TITLE =  "Use of statistical bootstrapping to calculate confidence intervals for the fall Chinook salmon run
    reconstruction to Lower Granite Dam",
  JOURNAL = "Transactions of the American Fisheries Society",
  VOLUME =  "139",
  PAGES = "1792--1801"}
  
@ARTICLE {Tarbox1996,
  AUTHOR = "K E Tarbox and Thorne, R E",
  YEAR = "1996",
  TITLE =  "Assessment of adult salmon in near-surface waters of Cook Inlet, Alaska",
  JOURNAL = "ICES Journal of Marine Science",
  VOLUME =  "53",
  PAGES = "397--401" }
  
%Sample Size for Estimating Multinomial Proportions
%Author(s): Steven K. Thompson
%Source: The American Statistician, Vol. 41, No. 1, (Feb., 1987), pp. 42-46
%Published by: American Statistical Association
%Stable URL: http://www.jstor.org/stable/2684318
@ARTICLE {Thompson1987,
  AUTHOR = "S K Thompson",
  YEAR = "1987",
  TITLE =  "Sample Size for Estimating Multinomial Proportions",
  JOURNAL = "The American Statistician",
  VOLUME =  "41",
  PAGES = "42---46" }
  
@ARTICLE {Wagner2007,
  AUTHOR = "Wagner",
  YEAR = "2007",
  TITLE =  "I dont know what it is",
  JOURNAL = "Some Journal of Something",
  VOLUME =  "53",
  PAGES = "397--401" }
  
% Wood, C. C. S. McKinnell, T. J. Mulligan, and D. A. Fournier. 1987. Stock identification with the maximum-likelihood mixture model: % sensitivity analysis and application to complex problems. Canadian Journal of Fisheries and Aquatic Sciences 44:866-881.
@Article{Wood1987,
   author = "Wood, C. C. and S. McKinnell and T. J. Mulligan and D. A. Fournier",
   year = "1987",
   title = "Stock identification with the maximum-likelihood mixture model: sensitivity analysis and application to complex problems",
   journal = "Canadian Journal of Fisheries and Aquatic Sciences",
   volume = "44",
   pages = "866-881"
}
